<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        background: linear-gradient(#e87979, #91d7e5);
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #c54e09;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #860f0f;
        border: 1px solid rgb(241, 192, 93);
        color: #f1875d;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #f1c75d;
      }
      .myDiv {
        text-align: center;
        position: inherit;
        font-size: 20px;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>I ❤️ Sweet Food</h1>
      <h2>Especially Alfajor</h2>
      <hr />
      <img
        src="https://www.havanna.com.ar/data/upload/producto_galeria/340df6d3ef5e5d5e416c9d5df2e3b5d4.png"
        alt="Alfajorone"
      />
      <img
        src="https://alicante.com.ar/uploads/recetas/2681_receta.jpg"
        alt="Alfajortwo"
      />
      <hr />
      <p>
        An <strong>alfajor</strong> (Spanish pronunciation: [alfaˈxoɾ], plural
        alfajores) is a traditional confection typically made of
        <em>flour, honey, and nuts</em>. It is found in Argentina, Paraguay, the
        Philippines, Southern Brazil, Southern France, Spain, Uruguay, Peru,
        Ecuador, Colombia and Chile. The archetypal alfajor entered Iberia
        during the period of al-Andalus. It is produced in the form of a small
        cylinder and is sold either individually or in boxes containing several
        pieces.
        <br />
      </p>
      <a href="https://en.wikipedia.org/wiki/Alfajor" target="_blank"
        >Read on Wikipedia!!</a
      >
      <br />
      <button>Try Alfajor</button>
    </section>
    <script>
      function tryAlfajor() {
        var name = prompt("What is your name?");
        if (name.length > 0) {
          alert(name + " ,Enjoy the sweetness of Alfajor!!!");
        } else {
          alert("No name no alfajor for you!");
        }
      }
      let tryAlfajorbutton = document.querySelector("button");

      tryAlfajorbutton.addEventListener("click", tryAlfajor);
    </script>
  </body>
  <div class="myDiv">
    <span class="contact-platform">Coded by </span
    ><span class="contact-platform">Maria Lucia Salinas a.k.a MaLu :)</span>
  </div>
</html>
