<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      .coders {
        color: blue;
      }
      .stories {
        color: green;
      }
      .courses {
        color: red;
      }
      .shecodes {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
        font-size: 60px;
        font-weight: 50;
      }
      .workshop {
        text-align: center;
        font-size: 40px;
      }
      body {
        background-color: #f5f0fe;
      }
      h2 {
        color: #272044;
      }
      img {
        width: 500px;
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: center;
      }
      button {
        margin: 20px auto;
        display: block;
        color: #885df1;
        font-size: 20px;
        background: transparent;
        padding: 15px 20px;
        color: #7c52ef;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 1px solid #885df1;
        background: transparent;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <h1 class="shecodes">SheCodes</h1>
    <h2 class="workshop">Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          href=" https://www.shecodes.io/students"
          target="_blank"
          class="coders"
          >Coders
        </a>
      </li>
      <li>
        <a
          href="  https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="  https://www.shecodes.io/stories "
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />

    <p>
      <strong>More info</strong>
    </p>
    <img
      src="https://www.techopedia.com/wp-content/uploads/2023/02/istock-1173805290-1.jpeg"
      alt="A woman coding"
      width="250"
    />
  </body>
</html>
