<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: white;
      }
      h1 {
        color: #1a64d6;
        font-size: 34px;
        text-align: center;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
     h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }
      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }
      button {
         display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      button:hover {
        background: #ae4a86;;
        color: #fff;
        border: 1px solid #1a64d6;
      }
      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background: #fffbef;
      }
      ul {
        padding: 0;
      }


      .myDiv {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .contact-platform {
        color: #3a13a3;
        font-size: 20px;
        font-weight: 50;
      }
      .tokyo{
        color: blue;
        text-align: center;
        font-size: 60px;
        width:100%
      }
    </style>
  </head>
  <body>
     <h1>
     🌤️
      <br>
      Currently 21° in Tokyo
    </h1>
   <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3>
          🌧Tomorrow
        </h3>
         <p>10° / <strong>22°</strong></p>
      </li>
      <li>
         <h3 >
         &#127781; Saturday
        </h3>
          <p>15° / <strong>17°</strong></p>
      </li>
      <li>
         <h3>
          ☀️ Sunday
        </h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
     <button>Change city</button>
     
  <div class="myDiv">
    <span class="contact-platform">Coded by </span><span class="contact-platform">Maria Lucia Salinas a.k.a MaLu :P</span>
  </div>
</html>
