<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
  </head>
  <body>
    <h1>SheCodes</h1>
    <ul>
      <li>
        <a href=" https://www.shecodes.io/students" target="_blank">Coders </a>
      </li>
      <li>
        <a href="  https://www.shecodes.io/workshops" target="_blank">
          Courses
        </a>
      </li>
      <li>
        <a href="  https://www.shecodes.io/stories " target="_blank">
          Stories
        </a>
      </li>
    </ul>
    <hr />

    <p>
      <strong>More info</strong>
    </p>
    <img
      src="https://www.techopedia.com/wp-content/uploads/2023/02/istock-1173805290-1.jpeg"
      alt="A woman coding"
      width="250"
    />
  </body>
</html>
